GEM
  remote: https://rubygems.org/
  specs:
    activemodel (6.1.7.1)
      activesupport (= 6.1.7.1)
    activerecord (6.1.7.1)
      activemodel (= 6.1.7.1)
      activesupport (= 6.1.7.1)
    activesupport (6.1.7.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    coderay (1.1.2)
    concurrent-ruby (1.1.10)
    diff-lcs (1.3)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    method_source (0.9.2)
    minitest (5.17.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    sqlite3 (1.3.13)
    tzinfo (2.0.5)
      concurrent-ruby (~> 1.0)
    zeitwerk (2.6.6)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (~> 6.1)
  pry (~> 0.11)
  rspec (~> 3.7)
  sqlite3 (~> 1.3)

BUNDLED WITH
   1.17.1
